# GbxMapBrowser

./: .gitignore  GbxMapBrowser.sln  LICENSE Octokit.md  README.md  main.yml
GbxMapBrowser/: AddGameWindow.xaml  AddGameWindow.xaml.cs  App.xaml  App.xaml.cs  CustomGbxGame.cs  EditGameWindow.xaml  EditGameWindow.xaml.cs  EnviManager.cs  FileOperations.cs  FileProperties.cs  FolderAndFileInfo.cs  FolderInfo.cs  GbxGame.cs  GbxGameController.cs  GbxGameViewModel.cs  GbxGamesWindow.xaml  GbxGamesWindow.xaml.cs  GbxInfoPage.xaml  GbxInfoPage.xaml.cs  GbxMapBrowser.csproj  HistoryManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MapInfo.cs  MapInfoController.cs  MapInfoViewModel.cs  MapOperations.cs  MapPreviewPage.xaml  MapPreviewPage.xaml.cs  MoodManager.cs  NewFolderWindow.xaml  NewFolderWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  ProcessManager.cs  RenamePage.xaml  RenamePage.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs  SettingsManager.cs  (+6 more)
GbxMapBrowser/Converters/: BooleanToVisibilityConverter.cs
GbxMapBrowser/Data/: icon.pdn
GbxMapBrowser/Data/Environments/: Alpine.dds  Bay.dds  Canyon.dds  Coast.dds  Island.dds  Lagoon.dds  Rally.dds  Speed.dds  Stadium.dds  Stadium256.dds  Stadium64.dds  Storm.dds  Unknown.dds  Valley.dds
GbxMapBrowser/Properties/: Settings.Designer.cs  Settings.settings
