<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<SelfContained>true</SelfContained>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<StartupObject></StartupObject>
		<Version>2.2</Version>
		<Authors>ArkadySK</Authors>
		<Company />
		<LangVersion>12.0</LangVersion>
		<Product>Gbx Map Browser</Product>
		<PackageId>Gbx Map Browser</PackageId>
		<Description>The program that helps you to browse and explore your '.gbx' map and replay files with ease!</Description>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Data\Fonts\.otf" />
		<None Remove="Data\Fonts\segmdl2.ttf" />
		<None Remove="Data\Fonts\SEGOEUI.TTF" />
		<None Remove="Data\Fonts\SEGOEUIB.TTF" />
		<None Remove="Data\Fonts\segoeuii.ttf" />
		<None Remove="Data\Fonts\segoeuil.ttf" />
		<None Remove="Data\Fonts\segoeuisl.ttf" />
		<None Remove="Data\Fonts\segoeuiz.ttf" />
		<None Remove="Data\Fonts\seguisb.ttf" />
		<None Remove="Data\Fonts\seguisym.ttf" />
		<None Remove="Data\Fonts\Segoe MDL2 Assetsbold.otf" />
		<None Remove="Data\Fonts\Segoe MDL2 Assetsbookitalic.otf" />
		<None Remove="Data\Fonts\Segoe MDL2 Assetslight.otf" />
		<None Remove="Data\Fonts\Segoe MDL2 Assetslightitalic.otf" />
		<None Remove="Data\Fonts\Segoe MDL2 Assetsmedium.otf" />
		<None Remove="Data\Fonts\Segoe MDL2 Assetsmediumitalic.otf" />
		<None Remove="Data\Fonts\Segoe MDL2 Assetssemibold.otf" />
		<None Remove="Data\Fonts\Segoe MDL2 AssetsSemiboldItalic.otf" />
		<None Remove="Data\Medals\BlackMedal.png" />
		<None Remove="Data\Medals\BronzeMedal.png" />
		<None Remove="Data\Medals\GoldMedal.png" />
		<None Remove="Data\Medals\NadeoMedal.png" />
		<None Remove="Data\Medals\PersonalRecord.png" />
		<None Remove="Data\Medals\SilverMedal.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GBX.NET" Version="2.0.2" />
		<PackageReference Include="GBX.NET.LZO" Version="2.0.0" />
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
		<PackageReference Include="Octokit" Version="0.50.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Data\Fonts\segmdl2.ttf" />
		<Resource Include="Data\Fonts\segoeuil.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Data\Fonts\segoeuisl.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Data\Fonts\seguisb.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Data\Fonts\seguisym.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Data\Medals\BlackMedal.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Data\Medals\BronzeMedal.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Data\Medals\GoldMedal.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Data\Medals\NadeoMedal.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Data\Medals\PersonalRecord.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Data\Medals\SilverMedal.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Data\Environments\Alpine.dds">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Environments\Alpine.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Environments\Bay.dds">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Environments\Bay.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Environments\Canyon.dds">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Environments\Canyon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Environments\Coast.dds">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Environments\Coast.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Environments\Desert.dds">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Environments\Island.dds">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Environments\Island.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Environments\Lagoon.dds">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Environments\Lagoon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Environments\Rally.dds">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Environments\Rally.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Environments\Snow.dds">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Environments\Speed.dds">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Environments\Speed.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Environments\Stadium.dds">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Environments\Stadium.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Environments\Stadium256.dds">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Environments\Stadium256.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Environments\Stadium2020.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Environments\Stadium64.dds">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Environments\Stadium64.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Environments\Storm.dds">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Environments\Storm.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Environments\Unknown.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Environments\Valley.dds">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Environments\Valley.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\GameIcons\Custom.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\GameIcons\Custom2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\GameIcons\Custom3.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\GameIcons\ManiaPlanet.dds">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\GameIcons\ManiaPlanet.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\GameIcons\MP.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\GameIcons\TM 2020.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\GameIcons\TM Forever.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\GameIcons\TM Nations Forever.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\GameIcons\TM Turbo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\GameIcons\TM United Forever.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\GameIcons\TMNext.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\GameIcons\TMUF.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\MoodIcons\Day.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\MoodIcons\Night.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\MoodIcons\Sunrise.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\MoodIcons\Sunset.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\MoodIcons\Unknown.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Titlepacks\TM2Island.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Titlepacks\TMNextPlatform.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Titlepacks\TMNextStadium.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Titlepacks\TMOneAlpine.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\Titlepacks\TMOneSpeed.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\UIIcons\Error.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\UIIcons\Folder.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\UIIcons\NoThumbnail.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\UIIcons\Replay.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
